# recommendationsAPI

./: pom.xml
src/main/java/com/annieryannel/recommendationsapp/: RecommendationsApplication.java
src/main/java/com/annieryannel/recommendationsapp/DTO/: ErrorResponse.java  RegistrationFormDto.java  ReviewDto.java  UserDto.java
src/main/java/com/annieryannel/recommendationsapp/adapters/: EvaluationAdapter.java  ReviewAdapter.java  UserAdapter.java
src/main/java/com/annieryannel/recommendationsapp/config/: BuildingSearchIndexConfig.java  LocalizationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/annieryannel/recommendationsapp/controllers/: GlobalExceptionController.java  LoginController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/com/annieryannel/recommendationsapp/exceptions/: LikesConflictException.java  UserAlreadyExistsException.java
src/main/java/com/annieryannel/recommendationsapp/filters/: CORSFilter.java  PasswordMatchingFilter.java  ReviewSecurity.java
src/main/java/com/annieryannel/recommendationsapp/mappers/: RegistrationFormMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/annieryannel/recommendationsapp/models/: Review.java  Role.java  User.java
src/main/java/com/annieryannel/recommendationsapp/repositories/: ReviewRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/annieryannel/recommendationsapp/repositories/impl/: SearchRepositoryImpl.java
src/main/java/com/annieryannel/recommendationsapp/service/: MarkdownService.java  ReviewService.java  UserService.java
src/main/java/com/annieryannel/recommendationsapp/utils/: Category.java  StringToEnumConverter.java
src/main/java/com/annieryannel/recommendationsapp/utils/assemblers/: ReviewModelAssembler.java
src/main/java/com/annieryannel/recommendationsapp/utils/specification/: ReviewWithAuthorName.java
src/main/java/com/annieryannel/recommendationsapp/utils/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: rating.css
src/main/resources/static/js/: deleteReview.js  like.js  rate.js
src/main/resources/templates/: addreview.html  admin.html  error.html  home.html  layout.html  login.html  registration.html  review.html  searchresults.html  userpage.html
src/main/resources/templates/fragments/: card.html  rating.html  review-templates.html  stars.html
src/main/resources/templates/layout/: header.html
src/test/java/com/annieryannel/recommendationsapp/: RecommendationsAppApplicationTests.java
