spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=${PASSWORD}
spring.datasource.username=${USER}
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/recommendations}
server.port=${PORT:8080}

spring.jpa.properties.hibernate.search.backend.hosts = lucene.mycompany.com



